#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/cb2e6831-08c8-4676-a7eb-0633693f3d91 # 
title: Create API to get Statements
version: v1
protocols: [HTTP]
mediaType: application/json
types:
 types:
 Identifier: 
    type: string
    pattern: \d+ 
    maxLength: 128
  
 AccountDescriptor:
    type: object
    properties: 
      accountId: 
       type: Identifier
      accountType:
        enum: [DEPOSIT_ACCOUNT, LOAN_ACCOUNT, LOC_ACCOUNT, INVENSTMENT_ACCOUNT]
      displayName: 
       type: string
      description: 
       type: string
      accountStatus:
        enum: [OPEN, CLOSED, PENDINGOPEN, PENDINGCLOSE, DELINQUENT,
              PAID, NEGATIVECURRENTBALANCE,APPROVED,REJECTED]
      

 Account:
    type: AccountDescriptor
    properties: 
      parentAccountId: 
       type: Identifier
      nickname: 
       type: string
      accountNumber: 
       type: string
      interestRate: 
       type: number
 DepositAccount:
    type: Account
    properties:
      balanceAsOf: 
       type: datetime
      currentBalance: 
       type: number
      availableBalance: 
       type: number
 LoanAccount:
    type: Account
    properties:
      BalanceAsOf: 
       type: datetime
      PrincipalBalance: 
       type: number
      OriginalPrincipal:
       type: number
      PaymentFrequency:
       type: string
       enum: [DAILY, WEEKLY, BIWEEKLY, SEMIMONTHLY, MONTHLY,
              SEMIANNUALLY, ANNUALLY]
       
 LocAccount:
    type: Account
    properties:
      BalanceAsOf: 
       type: datetime
      reditLine: 
       type: number
      AvailableCredit: 
       type: number
      NextPaymentAmount: 
       type: number
      PrincipalBalance: 
       type: number
 InvestmentAccount:
    type: Account
    properties:
      BalanceAsOf: 
       type: datetime
      CurrentValue: 
       type: number
      AvailableCashBalance: 
       type: number
      MarginBalance: 
       type: number
 Statement:
    type: Account
    properties:
      AccountId: 
       type: Identifier
      StatementId: 
       type: number
      StatementDate: 
       type: datetime
      Description: 
       type: string